*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(76, 190, 224);
    font-style: italic;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 50px;
    font-size: 3rem;
    /* background-color: blue black; */

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 28%;
    position: relative;
    margin-bottom: 50px;
    border-radius: 10% 30% 50% 70%;
    /* border-radius: 100px; */
    /* border-radius: 20px; */
    /* overflow: hidden;      */
}
.card img{
    height: 50%;
    width: 100%;
    /* filter: grayscale(100%); */
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 3;
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: beige;
    opacity: 0;
    border-radius: 0 0 10px ;
    background: linear-gradient( 0deg, 0rgba(0,0,0,0.5) 0%, rgba( 255,233, 255)
    transition: 0.03s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);

}
