<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1> Elon Muck Net Worth In 2024: How Much Money Make in His Professionals --></h1>
    <style>
            h1 {
              background-color: rgb(9, 241, 241);
              /* font-style: italic; */
              /* border-style: solid; */
              /* border-width: 25px; */
              /* border-color: rgb(250, 6, 6); */
              /* border:solid rgb(226, 59, 8); */
              /* border-radius: 6px; */
              /* border-top-right-radius: 20px; */
              /* border-right-color: darkgreen; */
              /* border-inline-start-color: coral; */
              border: solid black 5px;
              border-radius: 5px;
              width: 350px;
              /* padding: 90px; */
            
              /* height: 20px; */
            }
            span{
                border: solid black 5px;
                background-color: rgb(9, 241, 241);
                border-radius: 5px;
                width: 350px;

            }

      #firstpara{
          background-color: rgb(254, 255, 205);
          border: solid black 5px;
          border: radius 5px;
          /* height: 20px; */
          width: 350px;
          /* padding: 90px; */
          /* margin: 50px; */
          padding: 14px 25px 35px 45px;
          padding-top: 50px;
          padding-bottom: 20px;
          padding: 20px 40px;
          /* padding-left: 40px 20px; */
      }
            #secondpara{
              background-color: #73e403;
              border: solid black 5px;
              border-radius: 5px;
              width: 350px;
              /* margin: 50px; */
              /* content: attr(50px); */
            }

    </style>
    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempora vel
      eveniet, aperiam dolorum qui voluptatibus, veniam nesciunt quos dolore
      eius, et fuga atque. Consequuntur, debitis veritatis. Ipsam quod in
      facilis itaque nobis? Sunt esse officiis officia rerum sequi sed voluptas
      molestias, deleniti impedit! Aut odio cupiditate delectus, minima
      assumenda, cumque iste enim, ullam eos laudantium dignissimos cum.
      Praesentium ea vel expedita rem quod, temporibus ullam itaque sint iusto.
      In.
    </p>
    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem veritatis
      autem perferendis dolorum tempora nam explicabo cupiditate doloribus
      eaque, aperiam quam nesciunt unde doloremque rerum earum deleniti vel
      laboriosam saepe.
    </p>
    <!-- <h1> welocme to Morya channel</h1> -->
    <!-- <span id="width: 1000px;"> welcome ot css</span> -->


  </body>
</html>
