<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100;
            border: 5px solid black;
            background-color: rgb(233, 101, 7);
            margin: 10px;
            padding-inline: 50px;
            rgr
        }
        #org{
            background-color: rgb(253, 115, 16);
        }
        #wht{
            background-color: rgb(255, 255, 255);
        }
        #blue{
            background-color: rgb(13, 219, 209);
        }
        #grn{
            background-color: rgb(4, 87, 8);

        }
        background{
            
        }

    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box"id="blue">C</div>
    <div class="box"id="Grn">D</div>
</body>
</html>