<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button{
            height: 100px; width: 100px;
            border: 10px solid black;
            background-color: darkorchid;
        }
        #button1{
            height: 100px; width: 100px;
            border: 10px solid black;
            background-color: rgb(0, 83, 18);
            /* box-sizing: border-box; */
            box-shadow: 20px ;
            text-align: center;
    
        }
        #firstbutton{
            padding: 10px 15px ;
            margin: 100px;
            border: 2px double red;
            border-radius: 55px;
            text-shadow: black;
        }
    </style>
</head>
<body>
    <div id="button"> click Me</div>
    <hr>
    <div id="button1"> second</div>
     <button id="firstbutton"<a href="https://www.google.com/">Click ME</a></button>
</body>
</html>