<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: rgb(187, 55, 165);
            margin: 5px;
         }
         #box1{
            position: static;
         }
         #box2{
            position:relative;
            top: 100px;
            left: 40;
         }
         #box3{
            position: absolute;
         }
         #box4{
            position: fixed;
         }
        
    </style>

</head>
<body>
    <div id="box">
        <div id="Box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
        
        <div id="box4">Box4</div>
        <div id="box4">Box4</div>
        <div id="box4">Box4</div>
        <div id="box4">Box4</div>
        <div id="box4">Box4</div>
        <div id="box4">Box4</div>
    </div>
    
</body>
</html>