<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align an icone using html</title>
    <style>
        .box{ height: 50px; width 50px;}
        #box1{ background-color: aqua; text-align: center;}
        #box2{ background-color: rgb(255, 174, 0); text-align: left;}
        #box3{ background-color: rgb(255, 0, 98); text-align: right;}
        #box1{text-decoration: underline;}
        #box2{text-decoration:overline;}
        #box3{text-decoration: line-through;}
        #box1{ text-transform: capitalize;}
        #box2{ text-transform: uppercase;}
        #box1{ font-size: 50px;}
        #box2{font-size: xx-large;}
        #box2{font-size: xx-small;}
        #Box1{font-weight: 600px;}
        #box1{font-style: italic;}

        .nav h1{
            text-align: center;
            background-color: solid rgb(0, 0, 0);
            border-color: chartreuse;
            border: radius 50px;;
            text-transform: capitalize;
            font-size: larger;
            font-style: italic;
            background-color: blue black;
        }

    </style>
</head>
<body>
    
</body>
<h3 id="box1"class="box"> Whereas recognition of the inherent dignity</h3>
<h3 id="box2"class="box"> Whereas recognition of the inherent dignity

</h3>
<h3 id="box3"class="box">Whereas recognition of the inherent dignity</h3>
><hr>
<a href="https://www.google.com/ " style="text-decoration: yellow;">CLICK HERE</a>
<hr>

<div class="nav"><h1>NAVIGATION BAR </h1></div>

</html>